/* Genral styles */
:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  font-size: 16px;
  --wraperSpace: 1.5em;
}

body {
  font-family: "Public Sans", sans-serif;
  margin: 0;
  color: var(--grayish-blue);
  overflow-x: hidden;
}

.is-hidden {
  display: none;
}

.wrapper {
  padding: 0 var(--wraperSpace);
  max-width: calc(1115px + 1.5em);
  margin: auto;
  width: 100%;
  box-sizing: border-box;
}

.copy {
  line-height: 1.7;
  font-size: 0.9em;
  margin-bottom: 2.5em;
}

.title-h1 {
  font-size: 2.5em;
  color: var(--dark-blue);
  font-weight: 300;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 0.5em;
}

.title-h2 {
  font-size: 1.5em;
  color: var(--dark-blue);
  font-weight: 300;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 0.5em;
}

.title-h3 {
  font-size: 1em;
  color: var(--dark-blue);
  font-weight: 300;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 0.5em;
}

/* Header styles */

.header {
  display: flex;
  padding: 1em 0;
  justify-content: space-between;
  position: fixed;
  z-index: 3;
  width: 100%;
  background: white;
}

.header-logo {
  align-self: center;
}

.menu {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-checkbox {
  display: none;
}

.menu-checkbox:checked ~ .menu-button {
  background: url("../images/icon-close.svg") no-repeat center;
}

.menu-checkbox:checked ~ .menu {
  display: block;
  position: absolute;
  top: 100%;
  padding: 1em;
  background: white;
  left: 0;
  right: 0;
  height: 100vh;
  background: linear-gradient(to bottom, var(--dark-blue) 0%, transparent 90%);
}

.menu-checkbox:checked ~ .menu a {
  background: white;
  padding: 0.8em 1em;
  color: var(--dark-blue);
  font-size: 1.1em;
  display: block;
  text-align: center;
}
.menu-checkbox:checked ~ .menu .menu-item:first-of-type a {
  padding-top: 2em;
  border-radius: 0.5em 0.5em 0 0;
}

.menu-checkbox:checked ~ .menu .menu-item:last-of-type a {
  padding-bottom: 2em;
  border-radius: 0 0 0.5em 0.5em;
}

.menu a {
  text-decoration: none;
  color: var(--grayish-blue);
  padding: 0 0.8em;
}

.button-navbar {
  display: none;
}

.menu-button {
  width: 40px;
  height: 40px;
  background: url("../images/icon-hamburger.svg") no-repeat center;
}

.header-content {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 1024px) {
  .button-navbar {
    display: inline;
  }
  .menu {
    display: flex;
  }
  .header-content {
    justify-content: space-between;
    display: flex;
  }
  .menu-button {
    display: none;
  }
  .menu-item {
    display: flex;
    align-items: center;
  }
}

/* Hero styles */

.hero {
  text-align: center;
  padding-bottom: 5em;
  background: var(--very-light-gray);
}

.hero-image {
  height: 300px;
  background: url(../images/image-mockups.png) center bottom no-repeat,
    url(../images/bg-intro-mobile.svg) center no-repeat;
  background-size: 345px, cover;
  margin: 0 calc(-1 * var(--wraperSpace));
  margin-bottom: 1.2em;
}

.button {
  padding: 0.9em 2.2em;
  font-size: 1em;
  border-radius: 1.5em;
  color: var(--white);
  background-image: linear-gradient(
    to right,
    var(--lime-green) 0%,
    var(--bright-cyan) 100%
  );
  border: none;
}

.image-hero-src {
  display: none;
}

@media screen and (min-width: 768px) {
  .hero {
    text-align: left;
    background: url(../images/bg-intro-desktop.svg) left 650px top -290px no-repeat;
    background-size: cover;
    min-height: 550px;
    box-sizing: border-box;
  }
  .hero-content {
    display: grid;
    align-items: center;
    min-height: 550px;
    grid-template-areas: "description image";
    grid-template-columns: 370px 1fr;
    position: relative;
  }

  .hero-image {
    grid-area: image;
    min-height: inherit;
    position: absolute;
    width: 500px;
    left: 0;
    height: 768px;
    background: url(../images/image-mockups.png) left bottom no-repeat;
    background-size: cover;
  }
}

@media screen and (min-width: 1024px) {
  /* .hero {
    background: url(../images/bg-intro-desktop.svg) left 650px top -290px no-repeat;
  } */
  .hero-image {
    /* width: 730px; */
    background: url(../images/image-mockups.png) right bottom no-repeat;
    background-size: 100%;
    background: none;

    left: 150px;
    top: 0;
    right: 0;
  }
  .image-hero-src {
    display: block;
    position: relative;
    top: -150px;
  }
}

/* Why section styles */

.why {
  text-align: center;
  background: var(--light-grayish-blue);
  padding-top: 5em;
}

.why .copy {
  margin-bottom: 4em;
}

.why-item .copy {
  margin-bottom: 2em;
}

.why-item img {
  margin-bottom: 1.5em;
}

@media screen and (min-width: 768px) {
  .why {
    text-align: left;
  }
  .why-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
  }
}

@media screen and (min-width: 1024px) {
  .why-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Latest articles styles */

.latest-articles {
  background: var(--very-light-gray);
  padding: 5em 0;
  margin-top: -28px;
}

.latest-articles .title-h1 {
  text-align: center;
  margin-bottom: 1em;
}

.articles-item {
  border-radius: 0.5em;
  overflow: hidden;
  background: var(--white);
}

.articles-content {
  padding: 0 1.8em;
}

.articles-content small {
  color: var(--grayish-blue);
  display: block;
  margin-bottom: 1em;
}

.articles-content .copy {
  color: var(--grayish-blue);
}

.latest-articles .articles-item img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 1.5em;
}

.latest-articles-grid {
  display: grid;
  grid-row-gap: 2em;
}

@media screen and (min-width: 768px) {
  .latest-articles .title-h1 {
    text-align: left;
  }
  .articles-content {
    padding: 0 1em;
  }
  .latest-articles-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
  }
}

@media screen and (min-width: 1024px) {
  .latest-articles-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Footer and copyright styles */

.footer {
  background: var(--dark-blue);
  color: var(--white);
  padding: 2em 0;
  text-align: center;
}

.footer-svg {
  display: block;
  margin: auto;
  margin-bottom: 2em;
}

.social {
  display: flex;
  justify-content: center;
}

.footer-links {
  display: block;
  color: var(--very-light-gray);
  text-decoration: none;
  margin-bottom: 1em;
}

.copyright {
  color: var(--grayish-blue);
  margin-top: 2em;
}

.icon-facebook {
  width: 20px;
  height: 20px;
  margin: 1em 0.3em;
  display: inline-flex;
  background-repeat: no-repeat;
  background-image: url("../images/icon-facebook.svg");
}

.icon-youtube {
  width: 20px;
  height: 20px;
  margin: 1em 0.3em;
  display: inline-flex;
  background-repeat: no-repeat;
  background-image: url("../images/icon-youtube.svg");
}

.icon-instagram {
  width: 20px;
  height: 20px;
  margin: 1em 0.3em;
  display: inline-flex;
  background-repeat: no-repeat;
  background-image: url("../images/icon-instagram.svg");
}

.icon-twitter {
  width: 20px;
  height: 20px;
  margin: 1em 0.3em;
  display: inline-flex;
  background-repeat: no-repeat;
  background-image: url("../images/icon-twitter.svg");
}

.icon-pinterest {
  width: 20px;
  height: 20px;
  margin: 1em 0.3em;
  display: inline-flex;
  background-repeat: no-repeat;
  background-image: url("../images/icon-pinterest.svg");
}

@media screen and (min-width: 1024px) {
  .footer .wrapper {
    display: grid;
    grid-column-gap: 7em;
    grid-template-columns: 200px 1fr 400px;
    grid-template-areas:
      "logo links button"
      "social links copyright";
  }
  .container-footer-links {
    grid-area: links;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
  }
  .footer-logo {
    grid-area: logo;
    margin: initial;
  }
  .social {
    grid-area: social;
  }
  .footer-button {
    grid-area: button;
    text-align: right;
  }
  .copyright {
    grid-area: copyright;
    text-align: right;
  }
}
